NODE_ENV=development

PGUSER=postgres
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432
PGDATABASE=csr_dev

REDIS_HOST=localhost
REDIS_PORT=6379

LAYER_APP_ID=layer:///apps/staging/7c91dbc4-a2f7-11e7-bb21-87ee22204fbe
LAYER_SAPI_TOKEN=MU46iqu3XLTS6n8Z8Oxz6G1RTqu55yTxVKMck4FWfFTuL618
LAYER_PRIVATE_KEY_PATH=private.key
LAYER_KEY_ID=layer:///keys/af38a9b8-a2f7-11e7-8c44-53b6a80048fa
LAYER_PROVIDER_ID=layer:///providers/4eca933a-0c5e-11e4-8bd9-276b00000a10

APP_HOST=http://localhost:3001
UI_HOST=http://localhost:3000
ENABLE_SIGNUP=true

SENDGRID_API_KEY=
SENDGRID_EMAIL_DOMAIN=

SALESFORCE_KEY=
SALESFORCE_SECRET=

ZENDESK_IDENTIFIER=
ZENDESK_SECRET=

TWILIO_SID=
TWILIO_TOKEN=
TWILIO_PHONE_NUMBER=+1

NYLAS_API_ID=
NYLAS_API_SECRET=
